# SolisGossip

./: SolisGossip.sln  kernel.txt
Solis.Gossip.Host/: ConsoleGossipListener.cs  Program.cs  Solis.Gossip.Host.csproj  appSettings.json
Solis.Gossip.Host/Properties/: launchSettings.json
Solis.Gossip.Model/: GossipPeer.cs  IGossipPeer.cs  Solis.Gossip.Model.csproj
Solis.Gossip.Model/Events/: GossipEvent.cs  GossipPeerState.cs  IGossipListener.cs  NodeState.cs
Solis.Gossip.Model/Messages/: BaseMessage.cs  ErrorResponse.cs  GossipDataMessage.cs  HeartbeatRequest.cs  HeartbeatResponse.cs  HelloRequest.cs  HelloResponse.cs  MessageType.cs  Request.cs  Response.cs  WelcomeResponse.cs
Solis.Gossip.Model/Settings/: SolisLogFactory.cs
Solis.Gossip.Service/: BaseGossipThread.cs  GossipManager.cs  GossipNode.cs  GossipPeerEventArgs.cs  GossipSettings.cs  ReceiveGossipThread.cs  SendGossipThread.cs  Solis.Gossip.Service.csproj
Solis.Gossip.Service/Contracts/: IGossipManager.cs  IGossipNode.cs
Solis.Gossip.Service/Extensions/: ConsoleLogExtension.cs  CurrentStateExtension.cs  ServiceExtensions.cs
Solis.Gossip.UnitTests/: GossipManagerTests.cs  Solis.Gossip.UnitTests.csproj
