<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appccelerate.StateMachine" Version="4.4.0" />
    <PackageReference Include="Ensure.That" Version="7.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solis.Gossip.Model\Solis.Gossip.Model.csproj" />
  </ItemGroup>

</Project>
